kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

docinfo_se(

"
"

);


macro equality_test{
   symbolic_equality(as_nodeset(arglist.at(0)),as_nodeset(arglist.at(1))).diff.equal.content();
};


val the_stack = undef;
val the_data  = undef;
val the_code  = undef;
val the_vm    = undef;

kind OblectamentaOpcode;
kind OblectamentaDataLabel;
kind OblectamentaModifier;
kind OblectamentaCodeLabel;

OblectamentaOpcode
  halt,   addi32,     ldi32,   sti32,  beq, 
  buc,    duptopi32,  ldsi32,  muli32, lea,
  subi32, bnzeroi32,bltzeroi32,  bgteq,  stsi32,  bgteqzeroi32;

OblectamentaModifier addr;

macro verdict{
  if(force_int(arglist.at(0))){
        label Passed title = "" type="check";
  } else {
         label Failed title = "" type="error";
  }
};


Scenario{
     title{label _ title = "Maximal element in vector.";};
     Given{
		let the_stack = obj(stack{});
        the_stack;
     };
     And{
		let the_data = obj(
            data{
                OblectamentaDataLabel array;
                OblectamentaDataLabel i;
                OblectamentaDataLabel n;
                OblectamentaDataLabel x;
                OblectamentaDataLabel j;
                cur_m; -1;
                array; 4;1;7;9;2;5;8;10;3;6;
                i; 0;
            }
        );
        the_data;
     };
     And{
		let the_code = obj(
            text{
                 OblectamentaDataLabel array;
                 OblectamentaDataLabel i;
                 OblectamentaDataLabel cur_m;
                 OblectamentaCodeLabel done;
                 ldi32(i);
                 bltzeroi32(done);
                 done; 
                  halt;
           });
        the_code;
     };
     When{
        let the_vm = run_oblectamenta_bytecode(
            vm{
                the_stack;
                the_data;
                the_code;
            }
        );
        docinfo_se("Run");
     };
     Then
     {
        input{
            the_stack;
            the_data;
        };
        output{
            the_vm.vm.stack;
            the_vm.vm.data;
        };
        verdict{equality_test{the_vm.vm.data.content().at(3); 10; };};
     };
};