/*
Copyright 2025 Tomas Prerovsky (cepsdev@hotmail.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

kind Event;
kind Guard;
kind Systemstate;

kind OblectamentaMsgDefDirective;
kind OblectamentaMsgReadDirective;
kind OblectamentaMessageModifier;

OblectamentaMessageTag i32;
OblectamentaMessageTag i64;
OblectamentaMessageTag f64;
OblectamentaMessageTag sz;
OblectamentaMessageModifier all;

OblectamentaMsgDefDirective write;
OblectamentaMsgReadDirective read;
   
OblectamentaDataLabel msg_buffer;

oblectamenta{
 global{
   data{
        msg_buffer; for (i : 1 .. 128){0;}
    };
 };
};

sm{
    S;
    states{Initial; A;};
    Actions{
        doSendEvent{
            oblectamenta{
            text{
                asm{
                   msg{
                    write;  
                    msg_buffer;
                   };//msg
                   assert_empty_cs;
                   assert_protobufish_message(msg_buffer,"{}");
              };//asm
             };//text
            };//oblectamenta
        };//doSendEvent
    };//Actions
    t{Initial;A;doSendEvent;};
};

Simulation{
    Start{S;};
};
