macro encode_gear_selector{
     val arg = hd(arglist);
     if (arg == GEAR_SELECTOR_FIRST_FORWARD)
      "1F";
     else if (arg == GEAR_SELECTOR_SECOND_FORWARD)
      "2F";
     else if (arg == GEAR_SELECTOR_AUTOMATIC_FORWARD)
      "AF";
     else if (arg == GEAR_SELECTOR_FIRST_BACKWARD)
      "1R"; 
     else if (arg == GEAR_SELECTOR_PIVOT)
      " P";
     else " N";
};

frame{
 id{ETC2;};
 data{
  out{
    uint8{
     encode_gear_selector{TransmissionRequestedRange;};
     encode_gear_selector{TransmissionCurrentRange;};
     0xFF;
     0xFF;
     0xFF;
     0xFF;
    };
  };
 };
};

PB_MalfunctionDataTransmission_segments{
 PB_MalfunctionDataTransmission_seg_1; 
 PB_MalfunctionDataTransmission_seg_2;
 PB_MalfunctionDataTransmission_seg_3; 
 PB_MalfunctionDataTransmission_seg_4;
};

val malfnc_seg_counter = 0;
static_for(frm:root.PB_MalfunctionDataTransmission_segments.content()){
 frame{
  id{frm;};
  data{
   out{
    uint8{
     malfnc_seg_counter*56;
     val e = malfnc_seg_counter*7+6;
     ignore_value{if (malfnc_seg_counter == 3) e = malfnc_seg_counter*7+3;}; 
     static_for(i: (malfnc_seg_counter*7) .. e) {
        as_symbol("MalfunctionDataTransmission_"+text(i),"Systemstate");
    }
    if (malfnc_seg_counter == 3) {0xFF;0xFF;0xFF;}
    };
   };
  };
 };
 ignore_value{malfnc_seg_counter = malfnc_seg_counter + 1;};
}

frame{ 
 id{RequestPGN_TCStoFGR;};
 data{
  out{
   uint8{0xE6;0xFE;0;0xFF;0xFF;0xFF;0xFF;0xFF;};
  };
 };
};

frame{ 
 id{PB_TVM2;};
 data{
  out{
   uint2{
    SteerSignalIndicator;
    0;
    SteeringDownshift;
    TCSTemperatureHigh;
    
    LockupEngaged;
    0;
    VehicleMoveDirection;
    0;
    
    0;
    TCSDataStorage;
    0;0;    
   };
   uint8{0xFF;0xFF;0xFF;0xFF;0xFF;};
  };
 };
};


frame{ 
 id{PB_TVM3_IDX2;};
 data{
  out{
   uint8{
    2;
   };
   uint2{
    SVGLP25000InputState;
    SVGLP25000HDInputState;
    SVGLMode;
    0;
   };
   uint8{
    FinalDriveModeCAN;
    FinalDriveSetting;
   };
   uint2{
    FinalDriveState;
    FinalDriveSource;
    0;0;FGGState;
   };
   uint3{
    NavDirection;
    0;
   };
   uint8{0xFF;0xFF;};
   
  };
 };
};

frame{ 
 id{PB_TVM3_IDX3;};
 data{
  out{
   uint8{
    3;
   };
   uint3{
    ControlStateDirection;
    ControlStateRange;
   };
   uint2{ControlStateUnlockButton;};
   uint8{0xFF;};
   uint4{TransmissionStateDirection;TransmissionStateGear;};
   uint8{0xFF;};uint8{0xFF;};uint8{0xFF;};uint8{0xFF;};
  };
 };
};

frame{ 
 id{PB_TIC_IDX0;};
 data{
  out{
   uint6{
    0;
   };
   uint2{
    TIC_status;
   };
   uint4{TIC_tac;};
   uint2{TIC_stop;};
   uint2{TIC_init;};
   uint16{TIC_CountForward;};
   uint16{TIC_CountReverse;};
   uint16{TIC_CountAbsolute;};  };
 };
};

frame{ 
 id{PB_TIC_IDX1;};
 data{
  out{
   uint6{
    1;
   };
   uint32{
    TIC_impulseFactor;
   };
   uint8{0;};
   uint16{ 
   TIC_impulseFactor & 0xFF 
   + (TIC_impulseFactor / 256) & 0xFF + (TIC_impulseFactor / 65536) & 0xFF +  (TIC_impulseFactor/ 68719476736) & 0xFF ;
   };
 };
 };
};

