Systemstate TransmissionRequestedRange;
Systemstate TransmissionCurrentRange;

val GEAR_SELECTOR_NEUTRAL           = 0;
val GEAR_SELECTOR_FIRST_FORWARD     = 1;
val GEAR_SELECTOR_SECOND_FORWARD    = 2;
val GEAR_SELECTOR_AUTOMATIC_FORWARD = 3;
val GEAR_SELECTOR_FIRST_BACKWARD    = 4;
val GEAR_SELECTOR_PIVOT             = 5;

TransmissionRequestedRange = GEAR_SELECTOR_NEUTRAL;
TransmissionCurrentRange   = GEAR_SELECTOR_NEUTRAL;

static_for(i : 0 .. 27) {
 as_symbol("MalfunctionDataTransmission_"+text(i),
           "Systemstate",
           into_symtab_at_global_scope) = 0;
}

Guard Time_Date_Information_Valid;
Time_Date_Information_Valid = 0;

Systemstate SteerSignalIndicator;

val STEERING_MIDDLE_POS     = 0;
val STEERING_PARTLY_ENGAGED = 1;
val STEERING_FULLY_ENGAGED  = 2;
val STEERING_NOT_AVAILABLE  = 3;

SteerSignalIndicator = STEERING_NOT_AVAILABLE;

Systemstate SteeringDownshift;

val STEERING_DOWN_SHIFT_INACTIVE      = 0;
val STEERING_DOWN_SHIFT_ACTIVE        = 1;
val STEERING_DOWN_SHIFT_UNDEFINED     = 2;
val STEERING_DOWN_SHIFT_NOT_AVAILABLE = 3;

SteeringDownshift = STEERING_DOWN_SHIFT_NOT_AVAILABLE;

Systemstate TCSTemperatureHigh;

val TCS_TEMPERATURE_OK            = 0;
val TCS_TEMPERATURE_TOO_HIGH      = 1;
val TCS_TEMPERATURE_UNDEFINED     = 10;
val TCS_TEMPERATURE_NOT_AVAILABLE = 11;

TCSTemperatureHigh = TCS_TEMPERATURE_NOT_AVAILABLE;

Systemstate LockupEngaged;

val TORQUE_CONVERTER_LOCKUP_DISENGAGED    = 0;
val TORQUE_CONVERTER_LOCKUP_ENGAGED       = 1;
val TORQUE_CONVERTER_LOCKUP_ERROR         = 2;
val TORQUE_CONVERTER_LOCKUP_NOT_AVAILABLE = 3;

LockupEngaged = TORQUE_CONVERTER_LOCKUP_NOT_AVAILABLE;

Systemstate VehicleMoveDirection;

val VEHICLE_MOVE_DIR_STAND_STILL   = 0;
val VEHICLE_MOVE_DIR_FORWARD       = 1;
val VEHICLE_MOVE_DIR_BACKWARD      = 2;
val VEHICLE_MOVE_DIR_NOT_AVAILABLE = 3;

VehicleMoveDirection = VEHICLE_MOVE_DIR_NOT_AVAILABLE;


Systemstate TCSDataStorage;

val TCS_DATA_STORAGE_NOT_ACTIVE    = 0;
val TCS_DATA_STORAGE_ACTIVE        = 1;
val TCS_DATA_STORAGE_UNDEFINED     = 2;
val TCS_DATA_STORAGE_NOT_AVAILABLE = 3;

TCSDataStorage = TCS_DATA_STORAGE_NOT_AVAILABLE;

Systemstate SVGLP25000InputState;
val SVGLP25000_NOT_SET = 0;
val SVGLP25000_SET = 1;
val SVGLP25000_UNDEFINED = 2;
val SVGLP25000_NOT_AVAILABLE = 3;
SVGLP25000InputState = SVGLP25000_UNDEFINED;

Systemstate SVGLP25000HDInputState;
val SVGLP25000HD_NOT_SET = 0;
val SVGLP25000HD_SET = 1;
val SVGLP25000HD_UNDEFINED = 2;
val SVGLP25000HD_NOT_AVAILABLE = 3;
SVGLP25000HDInputState = SVGLP25000HD_UNDEFINED;

Systemstate SVGLMode;
val SVGL_MODE_SVGLP25000 = 0;
val SVGL_MODE_SVGLP25000HD = 1;
val SVGL_MODE_UNDEFINED = 2;
val SVGL_MODE_NOT_AVAILABLE = 3;
SVGLMode = SVGL_MODE_UNDEFINED;

Systemstate FinalDriveModeCAN;
val FINAL_DRIVE_MODE_CAN_SVG25000 = 0;
val FINAL_DRIVE_MODE_CAN_SVG25000HD = 1;
val FINAL_DRIVE_MODE_CAN_FAILURE = 254;
val FINAL_DRIVE_MODE_CAN_NOT_AVAILABLE = 255;
FinalDriveModeCAN = FINAL_DRIVE_MODE_CAN_NOT_AVAILABLE;

Systemstate FinalDriveSetting;
val FINAL_DRIVE_SETTING_SVG25000 = 0;
val FINAL_DRIVE_SETTING_SVG25000HD = 1;
val FINAL_DRIVE_SETTING_FAILURE = 254;
val FINAL_DRIVE_SETTING_NOT_AVAILABLE = 255;
FinalDriveSetting = FINAL_DRIVE_SETTING_NOT_AVAILABLE;

Systemstate FinalDriveState;
val FINAL_DRIVE_STATE_DEFAULT = 0;
val FINAL_DRIVE_STATE_VALID_SOURCE = 1;
val FINAL_DRIVE_STATE_RESERVED = 2;
val FINAL_DRIVE_STATE_NOT_AVAILABLE = 3;
FinalDriveState = FINAL_DRIVE_STATE_NOT_AVAILABLE;

Systemstate FinalDriveSource;
val FINAL_DRIVE_SOURCE_DISCRETE_IOS = 0;
val FINAL_DRIVE_SOURCE_CAN_BUS = 1;
val FINAL_DRIVE_SOURCE_RESERVED = 2;
val FINAL_DRIVE_SOURCE_NOT_AVAILABLE = 3;
FinalDriveSource = FINAL_DRIVE_SOURCE_NOT_AVAILABLE;

Systemstate FGGState;
val FGG_STATE_SIGNAL_OK = 0;
val FGG_STATE_SIGNAL_RESERVED = 1;
val FGG_STATE_SIGNAL_FAILURE = 2;
val FGG_STATE_SIGNAL_NOT_AVAILABLE = 3;
FGGState = FGG_STATE_SIGNAL_NOT_AVAILABLE;

Systemstate NavDirection;

val NAV_DIRECTION_STANDSTILL = 0;
val NAV_DIRECTION_FORWARD = 1;
val NAV_DIRECTION_REVERSE = 2;
val NAV_DIRECTION_FAILURE = 6;
val NAV_DIRECTION_NOT_AVAILABLE = 7;

NavDirection = NAV_DIRECTION_NOT_AVAILABLE;


Systemstate ControlStateDirection;
val CONTROL_STATE_DIRECTION_NEUTRAL = 0;
val CONTROL_STATE_DIRECTION_FORWARD = 1;
val CONTROL_STATE_DIRECTION_REVERSE = 2;
val CONTROL_STATE_DIRECTION_PIVOT = 3;
val CONTROL_STATE_DIRECTION_NEUTRAL = 6;
val CONTROL_STATE_DIRECTION_NOT_AVAILABLE = 7;
ControlStateDirection = CONTROL_STATE_DIRECTION_NOT_AVAILABLE;

Systemstate ControlStateRange;
val CONTROL_STATE_RANGE_M1 = 0;
val CONTROL_STATE_RANGE_M2 = 1;
val CONTROL_STATE_RANGE_M3 = 2;
val CONTROL_STATE_RANGE_A  = 4;
val CONTROL_STATE_RANGE_NOT_AVAILABLE = 7;
ControlStateRange = CONTROL_STATE_RANGE_NOT_AVAILABLE;

Systemstate ControlStateUnlockButton;
val CONTROL_STATE_UNLOCK_BUTTON_RELEASED = 0;
val CONTROL_STATE_UNLOCK_BUTTON_PRESSED = 1;
val CONTROL_STATE_UNLOCK_BUTTON_FAILURE = 2;
val CONTROL_STATE_UNLOCK_BUTTON_NOT_AVAILABLE = 3;
ControlStateUnlockButton = CONTROL_STATE_UNLOCK_BUTTON_NOT_AVAILABLE;

Systemstate ControlStateReserved;
ControlStateReserved = 255;

Systemstate TransmissionStateDirection;
val TRANSMISSION_STATE_DIRECTION_NEUTRAL = 0;
val TRANSMISSION_STATE_DIRECTION_FORWARD = 1;
val TRANSMISSION_STATE_DIRECTION_REVERSE = 2;
val TRANSMISSION_STATE_DIRECTION_PIVOT = 3;
val TRANSMISSION_STATE_DIRECTION_FAILURE = 14;
val TRANSMISSION_STATE_DIRECTION_NOT_AVAILABLE = 15;
TransmissionStateDirection = TRANSMISSION_STATE_DIRECTION_NOT_AVAILABLE;

Systemstate TransmissionStateGear;
val TRANSMISSION_STATE_GEAR_UNDEFINED = 0;
val TRANSMISSION_STATE_GEAR_FIRST_GEAR = 1;
val TRANSMISSION_STATE_GEAR_SECOND_GEAR = 2;
val TRANSMISSION_STATE_GEAR_THIRD_GEAR = 3;
val TRANSMISSION_STATE_GEAR_FOURTH_GEAR = 4;
val TRANSMISSION_STATE_GEAR_FAILURE = 14;
val TRANSMISSION_STATE_GEAR_NOT_AVAILABLE = 15;
TransmissionStateGear = TRANSMISSION_STATE_GEAR_UNDEFINED;

Systemstate TransmissionStateReserved;
TransmissionStateReserved = 255;

Systemstate TIC_status;
val TIC_STATUS_OK   = 0;
val TIC_STATUS_INIT = 1;
val TIC_STATUS_NOT_AVAILABLE = 2;
val TIC_STATUS_FAILURE = 3;
TIC_status = TIC_STATUS_FAILURE;

Systemstate TIC_tac;
TIC_tac = 0;

Systemstate TIC_stop;
val TIC_STOP_NO_STOP = 0;
val TIC_STOP_STOP    = 1;
TIC_stop = TIC_STOP_NO_STOP;

Systemstate TIC_init;
val TIC_INIT_NO_INIT = 0;
val TIC_INIT_INIT = 1;
TIC_init = TIC_INIT_NO_INIT;


Systemstate TIC_CountForward;
TIC_CountForward = 0;

Systemstate TIC_CountReverse;TIC_CountReverse=0;
Systemstate TIC_CountAbsolute;TIC_CountAbsolute=0;
Systemstate TIC_impulseFactor;TIC_impulseFactor=0;
Systemstate TIC_ReservedIdx1Byte6;TIC_ReservedIdx1Byte6=0;
Systemstate TIC_Checksum01;TIC_Checksum01=0;
















