
kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

macro arith_scenario{
	let the_code = obj(
        text{
            arglist.at(0);
        }
    );
    Given{
        text{
            asm{
                arglist.at(0).content();
                halt;
            };
        };
    };
  And{
        vm{
            the_code;
            arglist.at(1);
        };
        let the_vm = obj(
            vm{
                the_code;
                arglist.at(1);
            }
        );
     };
     When{
        let the_vm = operation(
         run{
            the_vm;    
          }
        );
     };
    Then
     {
        verdict{equality_test{ 
            {the_vm.vm.compute_stack;}
            arglist.at(2);
        };};
     };
};


Scenario{
    title{label __ title = "Arithmetic: addi32";};
    arith_scenario{
            asm{
             addi32;
            };
            compute_stack{
                1;
                1; //top of compute stack at the bottom of the initializing structure
            };
            {obj(compute_stack{2;});}
    };
};

Scenario{
    title{label __ title = "Arithmetic: addi64";};
    arith_scenario{
            asm{
             addi64;
            };
            compute_stack{
                1;0;
                1;0; //top of compute stack at the bottom of the initializing structure
            };
            {obj(compute_stack{2;0;});}
    };
};

Scenario{
    title{label __ title = "Arithmetic: adddbl";};
    arith_scenario{ 
        asm{
            adddbl;
        };
        compute_stack{
            1.0;
            1.0; //top of compute stack at the bottom of the initializing structure
        };
        {
            obj(compute_stack{2.0;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: subi32";};
    arith_scenario{ 
        asm{
            subi32;
        };
        compute_stack{
            2;
            3; //top of compute stack at the bottom of the initializing structure
        };
        {
            obj(compute_stack{1;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: subi32";};
    arith_scenario{ 
        asm{
            subi32;
        };
        compute_stack{
            3;
            2; //top of compute stack at the bottom of the initializing structure
        };
        {
            obj(compute_stack{-1;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: subi64";};
    arith_scenario{ 
        asm{
            subi64;
        };
        compute_stack{
            2;0;
            3;0;
        };
        {
            obj(compute_stack{1;0;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: subi64";};
    arith_scenario{ 
        asm{
            subdbl;
        };
        compute_stack{
            2.0;
            3.0;
        };
        {
            obj(compute_stack{1.0;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: subi64";};
    arith_scenario{ 
        asm{
            subdbl;  
        };
        compute_stack{
            3.0;
            2.0;
        };
        {
            obj(compute_stack{-1.0;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: muli32";};
    arith_scenario{ 
        asm{
            muli32;
        };
        compute_stack{
            2;
            3; //top of compute stack at the bottom of the initializing structure
        };
        {
            obj(compute_stack{6;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: muli64";};
    arith_scenario{ 
        asm{
            muli64;
        };
        compute_stack{
            2;0;
            3;0; //top of compute stack at the bottom of the initializing structure
        };
        {
            obj(compute_stack{6;0;});
        }
   };    
};

Scenario{
    title{label __ title = "Arithmetic: muldbl";};
    arith_scenario{ 
        asm{
            muldbl;
        };
        compute_stack{
            2.0;
            3.0; //top of compute stack at the bottom of the initializing structure
        };
        {
            obj(compute_stack{6.0;});
        }
   };    
};

