Scenario{
     title{label _oblectamenta_instruction_call_definition title = "The call instruction.";};
     Given{
		let the_stack = obj(stack{}); //stack{} should be enough, but make use of the assembler's obj function to arrive at a normalized version of "empty".
        the_stack; // The line above is invisible in evaluated mode. This way the content is visible in any docgen view without introducing side effects.
     };
     And{
		let the_data = obj(
         data{
         }
        ); //dto.
        the_data; // dto.
     };
     And{
		let the_code = obj(
            text{
                OblectamentaCodeLabel proc; // declare the label proc
                  call(proc);               // call the procedure proc
                 proc;                      // here starts the procedure proc (just a label)
                  halt;                     comment{ "Address of halt is &text + size_opcode_call == 0 + 2";};
           });
        the_code;
     };
     When{
        let the_vm = run_oblectamenta_bytecode(
            vm{
                the_stack;
                the_data;
                the_code;
            }
        );
        run{
         vm{
          stack;
          data;
          text;
         };
        };
     };
     Then
     {
        vm{ data{}; stack{2;}; text; };
        verdict{equality_test{ 
            stack{size_opcode_call;};
            the_vm.vm.stack;
        };};
     };
};