
Scenario{
     title{label _oblectamenta_instruction_call title = "The call instruction.";};
     Given{
		let the_stack = obj(stack{}); //stack{} should be enough, but make use of the assembler's obj function to arrive at a normalized version of "empty".
        the_stack; // The line above is invisible in evaluated mode. This way the content is visible in any docgen view without introducing side effects.
     };
     And{
		let the_data = obj(
         data{
         }
        ); //dto.
        the_data; // dto.
     };
     And{
		let the_code = obj(
            text{
                OblectamentaCodeLabel proc; // declare the label proc
                asm{                  
                  call(proc);               // call the procedure proc
                 proc;                      // here starts the procedure proc (just a label)
                  halt;                     
                };
           });
        the_code;
     };
     When{
        let the_vm = operation(
            run{vm{
                the_stack;
                the_data;
                the_code;
            };}
        );
     };
     Then
     {
        verdict{equality_test{ 
            as_uint8(size_opcode_call);
            the_vm.vm.stack.content().at(0);
        };};
     };
};

Summary{
 for( e : root.Scenario.Then.result){
  e;
 }
};