Scenario{
     title{label _oblectamenta_instrucion_call_definition title = "The call instruction.";};
     Given{
		  let the_stack = obj(stack{});
        the_stack;
     };
     And{
		let the_data = obj(
            data{
            }
        );
        the_data;
     };
     And{
		let the_code = obj(
            text{
                OblectamentaCodeLabel proc;
                  call(proc);
                 proc;
                  halt;  comment{ "Address of halt is &text + size_opcode_call == 0 + 2";};
           });
        the_code;
     };
     When{
        let the_vm = run_oblectamenta_bytecode(
            vm{
                the_stack;
                the_data;
                the_code;
            }
        );
        run{
         vm{
          stack;
          data;
          text;
         };
        };
     };
     Then
     {
        vm{ data{}; stack{2;}; text; };
        verdict{equality_test{ 
            stack{size_opcode_call;};
            the_vm.vm.stack;
        };};
     };
};