
kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

macro scen1_part_1 {
    OblectamentaDataLabel  four;
    ldi32(four);
    ldi64(SP-4);
    stsi32;       // MEM[SP-4] = 4
    ldi64(SP-4);
    sti64(SP);   // SP = SP - 4
};

Scenario{
     title{label _oblectamenta_instruction_ret title = "The ldi64, sti64 instructions: Move values in and out of the register SP and basic manipulations of the stack.";};
     OblectamentaDataLabel  four;
     When{
        docinfo_se("The value 4 is on the compute stack, and the operations "); 
        asm{scen1_part_1{};};
        docinfo_se ("are executed"); 
    };
    And{
        let the_vm = operation(
            run{
                vm{
                    data{
                        four; 4;
                    };        
                    text{
                        asm{    
                                scen1_part_1{};
                                halt;
                            };
                    };
                };
            }
        );
     };
     Then
     {
        docinfo_se("The very first four bytes of the stack are 4;0;0;0."); 
        verdict{equality_test{ 
            {as_uint8(4);as_uint8(0);as_uint8(0);as_uint8(0);}
            {the_vm.vm.stack.content();}
        };};
     };
};

Summary{
 for( e : root.Scenario.Then.result){
  e;
 }
};