
kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

Scenario{
    Given{
        OblectamentaDataLabel operand1, operand2;
        let the_vm = obj(
            vm{
                data{
                    operand1;
                     10;
                    operand2;
                     20;
                };
                text{
                    asm{
                        ldi32(operand1);
                        ldi32(operand2);
                        lti32;
                        halt;
                    };
                };
            }
        );
     };
     When{
        let the_vm = operation(
         run{
            the_vm;    
          }
        );
     };
    Then
     {
        verdict{equality_test{ 
            {the_vm.vm.compute_stack;}
            {
                obj(compute_stack{0;});
            }
        };};

     };
};

Scenario{
    Given{
        OblectamentaDataLabel operand1, operand2;
        let the_vm = obj(
            vm{
                data{
                    operand1;
                     20; 0;
                    operand2;
                     10; 0;
                };
                text{
                    asm{
                        ldi64(operand1);
                        ldi64(operand2);
                        lti64;
                        halt;
                    };
                };
            }
        );
     };
     When{
        let the_vm = operation(
         run{
            the_vm;    
          }
        );
     };
    Then
     {
        verdict{equality_test{ 
            {the_vm.vm.compute_stack;}
            {
                obj(compute_stack{1;});
            }
        };};

     };
};

Scenario{
    Given{
        OblectamentaDataLabel operand1, operand2;
        let the_vm = obj(
            vm{
                data{
                    operand1;
                     20.0;
                    operand2;
                     10.0;
                };
                text{
                    asm{
                        lddbl(operand1);
                        lddbl(operand2);
                        ltdbl;
                        halt;
                    };
                };
            }
        );
     };
     When{
        let the_vm = operation(
         run{
            the_vm;    
          }
        );
     };
    Then
     {
        verdict{equality_test{ 
            {the_vm.vm.compute_stack;}
            {
                obj(compute_stack{1;});
            }
        };};

     };
};

Scenario{
    Given{
        OblectamentaDataLabel operand1, operand2;
        let the_vm = obj(
            vm{
                data{
                    operand1;
                     10;
                    operand2;
                     20;
                };
                text{
                    asm{
                        ldi32(operand1);
                        ldi32(operand2);
                        gti32;
                        halt;
                    };
                };
            }
        );
     };
     When{
        let the_vm = operation(
         run{
            the_vm;    
          }
        );
     };
    Then
     {
        verdict{equality_test{ 
            {the_vm.vm.compute_stack;}
            {
                obj(compute_stack{1;});
            }
        };};

     };
};

Scenario{
    Given{
        OblectamentaDataLabel operand1, operand2;
        let the_vm = obj(
            vm{
                data{
                    operand1;
                     20; 0;
                    operand2;
                     10; 0;
                };
                text{
                    asm{
                        ldi64(operand1);
                        ldi64(operand2);
                        gti64;
                        halt;
                    };
                };
            }
        );
     };
     When{
        let the_vm = operation(
         run{
            the_vm;    
          }
        );
     };
    Then
     {
        verdict{equality_test{ 
            {the_vm.vm.compute_stack;}
            {
                obj(compute_stack{0;});
            }
        };};

     };
};

Scenario{
    Given{
        OblectamentaDataLabel operand1, operand2;
        let the_vm = obj(
            vm{
                data{
                    operand1;
                     20.0;
                    operand2;
                     10.0;
                };
                text{
                    asm{
                        lddbl(operand1);
                        lddbl(operand2);
                        gtdbl;
                        halt;
                    };
                };
            }
        );
     };
     When{
        let the_vm = operation(
         run{
            the_vm;    
          }
        );
     };
    Then
     {
        verdict{equality_test{ 
            {the_vm.vm.compute_stack;}
            {
                obj(compute_stack{0;});
            }
        };};

     };
};

docinfo_se("==================================== SUMMARY ======================================
");

Summary{
 for( e : root.Scenario.Then.result){
  e;
 }
};