Scenario{
     title{label __ title = "A VM contains code, data, stack and a compute stack.";};
     Given{
		  let the_stack = obj(
            stack{
                
            }
          );
          the_stack;
     };
     And{
		let the_data = obj(
            data{
            }
        );
        the_data;
     };
     And{
		let the_code = obj(
            text{
           });
        the_code;
     };
     And{
		let the_compute_stack= obj(
           compute_stack{
           });
        the_compute_stack;
     };

     When{
        let the_vm = run_oblectamenta_bytecode(
            vm{
                the_stack;
                the_data;
                the_code;
            }
        );
        run{
         vm{
          stack;
          data;
          text;
         };
        };
     };
     Then
     {
        vm{stack{};data{42;0;0;0; 42;0;0;0;};};
        verdict{equality_test{ 
            vm{stack{};data{42;0;0;0; 42;0;0;0;};};
            vm{the_vm.vm.stack;the_vm.vm.data;};
        };};
     };
};

Summary{
 for( e : root.Scenario.Then.result){
  e;
 }
};