/*
guards-b.ceps

Simple example with guards defined in assembler, this time taking advantage of the built-in expression compiler. 
Oblectamenta expressions assigned to guards dont't need to be encapsulate
withinin an assembler block. 

Run this example with
 $ ceps guards-b.ceps
Expected result:
 S.Initial- S.W+ 
 S.W- S.L+ 
*/


kind Guard;
OblectamentaDataLabel valve_status; // make valve_status globally visible
oblectamenta{
 global{
   data{
        valve_status;
        1;
    };
 };
};

Guard valve_open;
Guard valve_not_open;

valve_open = 
 oblectamenta{text{asm{
    valve_status;
 };};};

valve_not_open =  oblectamenta{text{asm{
    !valve_status;
 };};};
 
sm{
    S;
    states{Initial;W;L;R;};
    t{Initial;W;};
    t{W;L;valve_open;};
    t{W;R;valve_not_open;};
};

Simulation{
    Start{S;};
};
