/*
guards-a.ceps

Simple example with guards defined in assembler. 

Run this example with
 $ ceps guards-a.ceps
Expected result:
 S.Initial- S.W+ 
 S.W- S.L+ 
*/


kind Guard;

oblectamenta{
 OblectamentaDataLabel valve_status;
 global{
   data{
        valve_status;
        1;
    };
 };
};

Guard valve_open;
Guard valve_not_open;

valve_open = 
 oblectamenta{text{asm{
    OblectamentaDataLabel valve_status;
    ldi32(valve_status);
    sti32(RES);
 };};};

valve_not_open =  oblectamenta{text{asm{
    OblectamentaDataLabel valve_status;
    OblectamentaCodeLabel is_unequal_zero;
    ldi32(valve_status);
    bnzeroi32(is_unequal_zero);
    ldi32(1);
    sti32(RES);
    halt;
    is_unequal_zero;
    ldi32(0);
    sti32(RES);
 };};};
 
sm{
    S;
    states{Initial;W;L;R;};
    t{Initial;W;};
    t{W;L;valve_open;};
    t{W;R;valve_not_open;};
};

Simulation{
    Start{S;};
};
