rollout_step_type_db{
 id{0;};
 description{"legt eine leere Protokolldatei auf Jenkins an";};
 job_check{"pos_rollout_automated_002_auto_prepare_and_start_rollout_protocol";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_002_auto_prepare_and_start_rollout_protocol";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ROLLOUTNAME";};value{"Massenrollout (DE XCH7 2 XCH10.2-HF)";};};  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{1;};
 description{"prüft , ob eine Instanz in Jenkins zu dem Markt aufbaubar ist";};
 job_check{"pos_rollout_automated_020_auto_check_store_connect";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_020_auto_check_store_connect";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{2;};
 description{"Trigger für TD an oder aus";};
 job_check{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ONOFF";};value{"OFF";};};  };
  run{
  };
  check_warn{
   param{name{"ONOFF";};value{"OFF";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{3;};
 description{"prüft in der Tabelle MIG_DELTA auf einen Eintrag für die Zielversion.   Sucht dazu das jüngste (E:DeploymentPaketverzeichnis und darin die \"verpusher.log\". Sucht dann den Eintrag für die aktuelle Version (Parameter !) . Im Erfolgsfall ist der Indien-Rol";};
 job_check{"pos_rollout_automated_100_auto_check_checkversion";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_100_auto_check_checkversion";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"WWSVersion";};value{"2018.0.02.07";};};  };
  run{
   param{name{"WAIT";};value{"600";};};  };
  check_warn{
   param{name{"WWSVersion";};value{"2018.0.02.07";};};  };
  run_warn{
   param{name{"WAIT";};value{"600";};};  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{5;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{4;};
 description{"Kurz-Aufruf TMD_Batch_Check / Lösche 103 / ggf restart";};
 job_check{"pos_rollout_automated_201_auto_check_tmd_batch__ff";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_201_auto_check_tmd_batch__ff";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{5;};
 description{"JMX-RD + Prüfung (ersetzt 400+405)";};
 job_check{"pos_rollout_automated_406_auto_run_check_rd";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_406_auto_run_check_rd";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
   param{name{"WAIT";};value{"50";};};  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{5;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{6;};
 description{"Aufruf ISDL / 1. Versuch. einfach mal machen";};
 job_check{"pos_rollout_automated_300_auto_run_isdl_jmx";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_300_auto_run_isdl_jmx";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"FIX0";};value{"X_TRUE";};};  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{"soft_timeout";};value{"75";};};   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{7;};
 description{"Abarbeitung des ISDL/check ohne Eingriff; 30/75 Minuten";};
 job_check{"pos_rollout_automated_305_auto_check_isdl";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_305_auto_check_isdl";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
   param{name{"WAIT";};value{"90";};};  };
  check_warn{
  };
  run_warn{
   param{name{"WAIT";};value{"90";};};  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{5;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{8;};
 description{"Aufruf TD / 1. Versuch. einfach mal machen";};
 job_check{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_run{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_check_warn{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_run_warn{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"FIX0";};value{"X_TRUE";};};  };
  run{
   param{name{"FIX0";};value{"X_TRUE";};};  };
  check_warn{
   param{name{"FIX0";};value{"X_TRUE";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{9;};
 description{"Abarbeitung des TD/Check ohne Eingriff; 10/20 Minuten";};
 job_check{"pos_rollout_automated_505_auto_check_td";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_505_auto_check_td";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"pos_rollout_automated_999_auto_send_protocol_file";};
 params_ext{
  check{
  };
  run{
   param{name{"WAIT";};value{"60";};};  };
  check_warn{
  };
  run_warn{
   param{name{"WAIT";};value{"60";};};  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{5;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{10;};
 description{"start des Update für alle Kassen eines Marktes";};
 job_check{"pos_rollout_automated_606_auto_update_all_cr";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_606_auto_update_all_cr";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{11;};
 description{"wartet eine bestimmte Zeit; Einstellung über StepType";};
 job_check{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"WAIT";};value{"600";};};  };
  run{
  };
  check_warn{
   param{name{"WAIT";};value{"600";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{12;};
 description{"erstellt eine Übersicht über Sync-Point im Store";};
 job_check{"pos_rollout_automated_601_auto_check_cr_syncpoints_and_correct";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_601_auto_check_cr_syncpoints_and_correct";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
   param{name{"WAIT";};value{"60";};};  };
  check_warn{
  };
  run_warn{
   param{name{"WAIT";};value{"60";};};  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{13;};
 description{"Trigger für TD an oder aus";};
 job_check{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ONOFF";};value{"ON";};};  };
  run{
   param{name{"WAIT";};value{"60";};};  };
  check_warn{
   param{name{"ONOFF";};value{"ON";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{14;};
 description{"esl-Trigger an oder aus";};
 job_check{"pos_rollout_automated_510_toggle_esl_trigger";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_510_toggle_esl_trigger";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ONOFF";};value{"ON";};};  };
  run{
  };
  check_warn{
   param{name{"ONOFF";};value{"ON";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{15;};
 description{"sendet das Ergebnis als Log-File an das Rollout-Team";};
 job_check{"pos_rollout_automated_999_auto_send_protocol_file";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_999_auto_send_protocol_file";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{5;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{16;};
 description{"legt eine leere Protokolldatei auf Jenkins an";};
 job_check{"pos_rollout_automated_002_auto_prepare_and_start_rollout_protocol";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_002_auto_prepare_and_start_rollout_protocol";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ROLLOUTNAME";};value{"HF-Update (XCH10.2-HF)";};};  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{17;};
 description{"prüft , ob eine Instanz in Jenkins zu dem Markt aufbaubar ist";};
 job_check{"pos_rollout_automated_020_auto_check_store_connect";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_020_auto_check_store_connect";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{18;};
 description{"Trigger für TD an oder aus";};
 job_check{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ONOFF";};value{"OFF";};};  };
  run{
   param{name{"WAIT";};value{"60";};};  };
  check_warn{
   param{name{"ONOFF";};value{"OFF";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{19;};
 description{"prüft in der Tabelle MIG_DELTA auf einen Eintrag für die Zielversion.   Sucht dazu das jüngste (E:DeploymentPaketverzeichnis und darin die \"verpusher.log\". Sucht dann den Eintrag für die aktuelle Version (Parameter !) . Im Erfolgsfall ist der Indien-Rol";};
 job_check{"pos_rollout_automated_100_auto_check_checkversion";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_100_auto_check_checkversion";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"WWSVersion";};value{"2018.0.02.07";};};  };
  run{
   param{name{"WAIT";};value{"600";};};  };
  check_warn{
   param{name{"WWSVersion";};value{"2018.0.02.07";};};  };
  run_warn{
   param{name{"WAIT";};value{"600";};};  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{20;};
 description{"Kurz-Aufruf TMD_Batch_Check / Lösche 103 / ggf restart";};
 job_check{"pos_rollout_automated_201_auto_check_tmd_batch__ff";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_201_auto_check_tmd_batch__ff";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{21;};
 description{"Aufruf TD / 1. Versuch. einfach mal machen";};
 job_check{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_run{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_check_warn{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_run_warn{"pos_rollout_automated_500_auto_run_td_jmx";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"FIX0";};value{"X_TRUE";};};  };
  run{
   param{name{"FIX0";};value{"X_TRUE";};};  };
  check_warn{
   param{name{"FIX0";};value{"X_TRUE";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{22;};
 description{"Abarbeitung des TD/Check ohne Eingriff; 10/20 Minuten";};
 job_check{"pos_rollout_automated_505_auto_check_td";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_505_auto_check_td";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"pos_rollout_automated_999_auto_send_protocol_file";};
 params_ext{
  check{
  };
  run{
   param{name{"WAIT";};value{"60";};};  };
  check_warn{
  };
  run_warn{
   param{name{"WAIT";};value{"60";};};  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{23;};
 description{"start des Update für alle Kassen eines Marktes";};
 job_check{"pos_rollout_automated_606_auto_update_all_cr";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_606_auto_update_all_cr";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{"soft_timeout";};value{"90";};};   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{24;};
 description{"wartet eine bestimmte Zeit; Einstellung über StepType";};
 job_check{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"WAIT";};value{"600";};};  };
  run{
  };
  check_warn{
   param{name{"WAIT";};value{"600";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{25;};
 description{"erstellt eine Übersicht über Sync-Point im Store";};
 job_check{"pos_rollout_automated_601_auto_check_cr_syncpoints_and_correct";};
 job_run{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_check_warn{"pos_rollout_automated_601_auto_check_cr_syncpoints_and_correct";};
 job_run_warn{"pos_rollout_automated_010_auto_x_wait_a_while";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
   param{name{"WAIT";};value{"60";};};  };
  check_warn{
  };
  run_warn{
   param{name{"WAIT";};value{"60";};};  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{26;};
 description{"Trigger für TD an oder aus";};
 job_check{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_507_toggle_quartz_td";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ONOFF";};value{"ON";};};  };
  run{
  };
  check_warn{
   param{name{"ONOFF";};value{"ON";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{27;};
 description{"esl-Trigger an oder aus";};
 job_check{"pos_rollout_automated_510_toggle_esl_trigger";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_510_toggle_esl_trigger";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
   param{name{"ONOFF";};value{"ON";};};  };
  run{
  };
  check_warn{
   param{name{"ONOFF";};value{"ON";};};  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_step_type_db{
 id{28;};
 description{"sendet das Ergebnis als Log-File an das Rollout-Team";};
 job_check{"pos_rollout_automated_999_auto_send_protocol_file";};
 job_run{"";};
 job_check_warn{"pos_rollout_automated_999_auto_send_protocol_file";};
 job_run_warn{"";};
 job_run_error{"";};
 params_ext{
  check{
  };
  run{
  };
  check_warn{
  };
  run_warn{
  };
  run_error{
  };
 };
 settings{
  check{
   param{name{JOB_CTRL;};value{0;};};
  };
  run{
   param{name{JOB_CTRL;};value{0;};};
  };
  check_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_warn{
   param{name{JOB_CTRL;};value{0;};};
  };
  run_error{
   param{name{JOB_CTRL;};value{0;};};
  };
 };
};
rollout_db{
 id{0;};
 name{"whatever to XCH10.02HF7 - TMD dated  2018-09-10/ Batch: full / 13 Store(s)";};
 when{"2018-09-10 06:10:00";};
};
rollout_db{
 id{1;};
 name{"XCH10.2 HF5 2 HF7 dated  2018-09-10/ Batch: full / 66 Store(s)";};
 when{"2018-09-10 06:10:00";};
};
rollout_store_db{
 id{0;};
 rollout{0;};
 name{"b002";};
 sap_code{"b002";};
};

rollout_store_db{
 id{13;};
 rollout{1;};
 name{"m015";};
 sap_code{"m015";};
};
rollout_store_db{
 id{14;};
 rollout{1;};
 name{"m016";};
 sap_code{"m016";};
};
rollout_store_db{
 id{15;};
 rollout{1;};
 name{"m021";};
 sap_code{"m021";};
};
rollout_store_db{
 id{16;};
 rollout{1;};
 name{"m025";};
 sap_code{"m025";};
};
rollout_store_db{
 id{17;};
 rollout{1;};
 name{"m027";};
 sap_code{"m027";};
};
rollout_store_db{
 id{18;};
 rollout{1;};
 name{"m028";};
 sap_code{"m028";};
};
rollout_store_db{
 id{19;};
 rollout{1;};
 name{"m040";};
 sap_code{"m040";};
};
rollout_store_db{
 id{20;};
 rollout{1;};
 name{"m045";};
 sap_code{"m045";};
};

rollout_store_db{
 id{21;};
 rollout{1;};
 name{"m047";};
 sap_code{"m047";};
};
rollout_store_db{
 id{22;};
 rollout{1;};
 name{"m054";};
 sap_code{"m054";};
};
rollout_store_db{
 id{23;};
 rollout{1;};
 name{"m055";};
 sap_code{"m055";};
};
rollout_store_db{
 id{24;};
 rollout{1;};
 name{"m057";};
 sap_code{"m057";};
};
rollout_store_db{
 id{25;};
 rollout{1;};
 name{"m059";};
 sap_code{"m059";};
};
rollout_store_db{
 id{26;};
 rollout{1;};
 name{"m062";};
 sap_code{"m062";};
};
rollout_store_db{
 id{27;};
 rollout{1;};
 name{"m063";};
 sap_code{"m063";};
};
rollout_store_db{
 id{28;};
 rollout{1;};
 name{"m068";};
 sap_code{"m068";};
};
rollout_store_db{
 id{29;};
 rollout{1;};
 name{"m071";};
 sap_code{"m071";};
};
rollout_store_db{
 id{30;};
 rollout{1;};
 name{"m079";};
 sap_code{"m079";};
};
rollout_store_db{
 id{31;};
 rollout{1;};
 name{"m087";};
 sap_code{"m087";};
};
rollout_store_db{
 id{32;};
 rollout{1;};
 name{"m088";};
 sap_code{"m088";};
};
rollout_store_db{
 id{33;};
 rollout{1;};
 name{"m090";};
 sap_code{"m090";};
};
rollout_store_db{
 id{34;};
 rollout{1;};
 name{"m095";};
 sap_code{"m095";};
};
rollout_store_db{
 id{35;};
 rollout{1;};
 name{"m100";};
 sap_code{"m100";};
};
rollout_store_db{
 id{36;};
 rollout{1;};
 name{"m104";};
 sap_code{"m104";};
};
rollout_store_db{
 id{37;};
 rollout{1;};
 name{"m107";};
 sap_code{"m107";};
};
rollout_store_db{
 id{38;};
 rollout{1;};
 name{"m111";};
 sap_code{"m111";};
};
rollout_store_db{
 id{39;};
 rollout{1;};
 name{"m124";};
 sap_code{"m124";};
};
rollout_store_db{
 id{40;};
 rollout{1;};
 name{"m125";};
 sap_code{"m125";};
};
rollout_store_db{
 id{41;};
 rollout{1;};
 name{"m127";};
 sap_code{"m127";};
};
rollout_store_db{
 id{42;};
 rollout{1;};
 name{"m134";};
 sap_code{"m134";};
};
rollout_store_db{
 id{43;};
 rollout{1;};
 name{"m137";};
 sap_code{"m137";};
};
rollout_store_db{
 id{44;};
 rollout{1;};
 name{"m138";};
 sap_code{"m138";};
};
rollout_store_db{
 id{45;};
 rollout{1;};
 name{"m142";};
 sap_code{"m142";};
};
rollout_store_db{
 id{46;};
 rollout{1;};
 name{"m151";};
 sap_code{"m151";};
};
rollout_store_db{
 id{47;};
 rollout{1;};
 name{"m156";};
 sap_code{"m156";};
};
rollout_store_db{
 id{48;};
 rollout{1;};
 name{"m157";};
 sap_code{"m157";};
};
rollout_store_db{
 id{49;};
 rollout{1;};
 name{"m160";};
 sap_code{"m160";};
};
rollout_store_db{
 id{50;};
 rollout{1;};
 name{"m162";};
 sap_code{"m162";};
};
rollout_store_db{
 id{51;};
 rollout{1;};
 name{"m174";};
 sap_code{"m174";};
};
rollout_store_db{
 id{52;};
 rollout{1;};
 name{"m177";};
 sap_code{"m177";};
};
rollout_store_db{
 id{53;};
 rollout{1;};
 name{"m186";};
 sap_code{"m186";};
};
rollout_store_db{
 id{54;};
 rollout{1;};
 name{"m187";};
 sap_code{"m187";};
};
rollout_store_db{
 id{55;};
 rollout{1;};
 name{"m199";};
 sap_code{"m199";};
};
rollout_store_db{
 id{56;};
 rollout{1;};
 name{"m200";};
 sap_code{"m200";};
};
rollout_store_db{
 id{57;};
 rollout{1;};
 name{"m211";};
 sap_code{"m211";};
};
rollout_store_db{
 id{58;};
 rollout{1;};
 name{"m212";};
 sap_code{"m212";};
};
rollout_store_db{
 id{59;};
 rollout{1;};
 name{"m213";};
 sap_code{"m213";};
};
rollout_store_db{
 id{60;};
 rollout{1;};
 name{"m217";};
 sap_code{"m217";};
};
rollout_store_db{
 id{61;};
 rollout{1;};
 name{"m220";};
 sap_code{"m220";};
};
rollout_store_db{
 id{62;};
 rollout{1;};
 name{"m222";};
 sap_code{"m222";};
};
rollout_store_db{
 id{63;};
 rollout{1;};
 name{"m225";};
 sap_code{"m225";};
};
rollout_store_db{
 id{64;};
 rollout{1;};
 name{"m226";};
 sap_code{"m226";};
};
rollout_store_db{
 id{65;};
 rollout{1;};
 name{"m254";};
 sap_code{"m254";};
};
rollout_store_db{
 id{66;};
 rollout{1;};
 name{"m255";};
 sap_code{"m255";};
};
rollout_store_db{
 id{67;};
 rollout{1;};
 name{"m256";};
 sap_code{"m256";};
};
rollout_store_db{
 id{68;};
 rollout{1;};
 name{"m280";};
 sap_code{"m280";};
};
rollout_store_db{
 id{69;};
 rollout{1;};
 name{"m282";};
 sap_code{"m282";};
};
rollout_store_db{
 id{70;};
 rollout{1;};
 name{"m297";};
 sap_code{"m297";};
};
rollout_store_db{
 id{71;};
 rollout{1;};
 name{"m300";};
 sap_code{"m300";};
};
rollout_store_db{
 id{72;};
 rollout{1;};
 name{"m301";};
 sap_code{"m301";};
};
rollout_store_db{
 id{73;};
 rollout{1;};
 name{"m303";};
 sap_code{"m303";};
};
rollout_store_db{
 id{74;};
 rollout{1;};
 name{"m304";};
 sap_code{"m304";};
};
rollout_store_db{
 id{75;};
 rollout{1;};
 name{"m307";};
 sap_code{"m307";};
};
rollout_store_db{
 id{76;};
 rollout{1;};
 name{"m308";};
 sap_code{"m308";};
};
rollout_store_db{
 id{77;};
 rollout{1;};
 name{"m309";};
 sap_code{"m309";};
};
rollout_store_db{
 id{78;};
 rollout{1;};
 name{"m402";};
 sap_code{"m402";};
};






rollout_store_db{
 id{178;};
 rollout{1;};
 name{"ext67";};
 sap_code{"ext67";};
};
rollout_store_db{
 id{179;};
 rollout{1;};
 name{"ext68";};
 sap_code{"ext68";};
};
rollout_store_db{
 id{180;};
 rollout{1;};
 name{"ext69";};
 sap_code{"ext69";};
};
rollout_store_db{
 id{181;};
 rollout{1;};
 name{"ext70";};
 sap_code{"ext70";};
};
rollout_store_db{
 id{182;};
 rollout{1;};
 name{"ext71";};
 sap_code{"ext71";};
};
rollout_store_db{
 id{183;};
 rollout{1;};
 name{"ext72";};
 sap_code{"ext72";};
};
rollout_store_db{
 id{184;};
 rollout{1;};
 name{"ext73";};
 sap_code{"ext73";};
};
rollout_store_db{
 id{185;};
 rollout{1;};
 name{"ext74";};
 sap_code{"ext74";};
};
rollout_store_db{
 id{186;};
 rollout{1;};
 name{"ext75";};
 sap_code{"ext75";};
};
rollout_store_db{
 id{287;};
 rollout{1;};
 name{"ext76";};
 sap_code{"ext76";};
};

rollout_store_db{
 id{187;};
 rollout{1;};
 name{"ext77";};
 sap_code{"ext77";};
};
rollout_store_db{
 id{188;};
 rollout{1;};
 name{"ext78";};
 sap_code{"ext78";};
};
rollout_store_db{
 id{189;};
 rollout{1;};
 name{"ext79";};
 sap_code{"ext79";};
};
rollout_store_db{
 id{190;};
 rollout{1;};
 name{"ext80";};
 sap_code{"ext80";};
};





rollout_step_db{
 id{0;};
 step_type{0;};
 rollout{0;};
 sequence{1;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{1;};
};
 };
};
rollout_step_db{
 id{1;};
 step_type{1;};
 rollout{0;};
 sequence{2;};
 criticality_def{
 warn {  tries{1;};
 timeout{60;};
};
 error {  tries{2;};
};
 };
};
rollout_step_db{
 id{2;};
 step_type{2;};
 rollout{0;};
 sequence{3;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{3;};
};
 };
};
rollout_step_db{
 id{3;};
 step_type{3;};
 rollout{0;};
 sequence{4;};
 criticality_def{
 warn { timeout{-39703;};
};
 error { timeout{-32503;};
};
 };
};
rollout_step_db{
 id{4;};
 step_type{4;};
 rollout{0;};
 sequence{5;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{1;};
};
 };
};
rollout_step_db{
 id{5;};
 step_type{5;};
 rollout{0;};
 sequence{6;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{2;};
};
 };
};
rollout_step_db{
 id{6;};
 step_type{6;};
 rollout{0;};
 sequence{7;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{1;};
};
 };
};
rollout_step_db{
 id{7;};
 step_type{7;};
 rollout{0;};
 sequence{8;};
 criticality_def{
 warn {  tries{30;};
};
 error {  tries{75;};
};
 };
};
rollout_step_db{
 id{8;};
 step_type{8;};
 rollout{0;};
 sequence{9;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{2;};
};
 };
};
rollout_step_db{
 id{9;};
 step_type{9;};
 rollout{0;};
 sequence{10;};
 criticality_def{
 warn {  tries{10;};
  result{"3";};
};
 error {  tries{20;};
  result{"5";};
};
 };
};
rollout_step_db{
 id{10;};
 step_type{10;};
 rollout{0;};
 sequence{11;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{1;};
};
 };
};
rollout_step_db{
 id{11;};
 step_type{11;};
 rollout{0;};
 sequence{12;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{1;};
};
 };
};
rollout_step_db{
 id{12;};
 step_type{12;};
 rollout{0;};
 sequence{13;};
 criticality_def{
 warn {  tries{60;};
};
 error {  tries{90;};
};
 };
};
rollout_step_db{
 id{13;};
 step_type{13;};
 rollout{0;};
 sequence{14;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{3;};
};
 };
};
rollout_step_db{
 id{14;};
 step_type{14;};
 rollout{0;};
 sequence{15;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{3;};
};
 };
};
rollout_step_db{
 id{15;};
 step_type{15;};
 rollout{0;};
 sequence{16;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{1;};
};
 };
};
rollout_step_db{
 id{16;};
 step_type{16;};
 rollout{1;};
 sequence{1;};
 criticality_def{
 warn {  tries{1;};
};
 error {  tries{1;};
};
 };
};
rollout_step_db{
 id{17;};
 step_type{17;};
 rollout{1;};
 sequence{2;};
 criticality_def{
 warn {  tries{1;};
 timeout{60;};
};
 error {  tries{2;};
};
 };
};
rollout_step_db{
 id{18;};
 step_type{18;};
 rollout{1;};
 sequence{3;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
     //tries{3;}; 
 };
 };
};
rollout_step_db{
 id{19;};
 step_type{19;};
 rollout{1;};
 sequence{4;};
 criticality_def{
 warn { timeout{-39703;};
};
 error { 
     //timeout{-32503;};
};
 };
};
rollout_step_db{
 id{20;};
 step_type{20;};
 rollout{1;};
 sequence{5;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
     //tries{1;};
};
 };
};
rollout_step_db{
 id{21;};
 step_type{21;};
 rollout{1;};
 sequence{6;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
    //tries{2;};
};
 };
};
rollout_step_db{
 id{22;};
 step_type{22;};
 rollout{1;};
 sequence{7;};
 criticality_def{
 warn {  tries{10;};
  result{"3";};
};
 error {  
  //tries{20;};
  //result{"5";};
};
 };
};
rollout_step_db{
 id{23;};
 step_type{23;};
 rollout{1;};
 sequence{8;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
     //tries{1;};
};
 };
};
rollout_step_db{
 id{24;};
 step_type{24;};
 rollout{1;};
 sequence{9;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
     //tries{1;};
};
 };
};
rollout_step_db{
 id{25;};
 step_type{25;};
 rollout{1;};
 sequence{10;};
 criticality_def{
 warn {  tries{60;};
};
 error {  
     //tries{90;};
};
 };
};
rollout_step_db{
 id{26;};
 step_type{26;};
 rollout{1;};
 sequence{11;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
     //tries{3;};
};
 };
};
rollout_step_db{
 id{27;};
 step_type{27;};
 rollout{1;};
 sequence{12;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
     //tries{3;};
};
 };
};
rollout_step_db{
 id{28;};
 step_type{28;};
 rollout{1;};
 sequence{13;};
 criticality_def{
 warn {  tries{1;};
};
 error {  
     //tries{1;};
};
 };
};
