<!DOCTYPE html>
<html lang=en>
<!-- 
    
    Cool effects

    https://blog.trackduck.com/2015/06/10/15-impressive-pop-animation-effects-codepen/
    
    
    -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="(c) ceps technologies, all rights reserved">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">   
    <link href="rollaut/rollaut_basic.css" rel="stylesheet">
    
<style>
    @font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
        /* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
.material-icons.orange600 { color: #FB8C00; }

  </style>
    <title>MediaMarktSaturn - Rollouts</title>
</head>


<script>
    
</script>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">MediaMarktSaturn<sup>Roll<sub><span class="text-primary" style="font-size:16px;">A</span></sub>ut</sup></a>
            <h3 style="color:white;vertical-align:center;text-align:center;"><%=rollout.name%></h3>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                
            </ul>
            <span class="badge badge-danger" id="nav_info_connection">Not Connected</span>
        </div>
    </nav>
    <div class="row">
        <div class="col-xs-6 col-sm-12">
            <h2><span id="page_title"></span></h2>
        </div>
    </div>
    <div class="row"  id="searchfield_row">
        <div class="col-xs-2 col-sm-2"></div>
        <div class="col-xs-6 col-sm-8" >
                        <div class="form-group" style="padding-left: 4px;padding-right: 4px;">
                            <label for="search_statemachines"></label>
                            <input type="text" 
                                   class="form-control" 
                                   id="input_search_statemachines" 
                                   aria-describedby="search_statemachinesHelp" placeholder="Search">
                            <small id="search_statemachinesHelp" class="form-text text-muted"></small>
                          </div>
        </div>
        <div class="col-xs-2 col-sm-2"></div>        
    </div>

    <div class="row" id="first_row">
      <div class="col-xs-2 col-sm-2"></div>
      <div class="col-xs-6 col-sm-6">
        <div id="info_tiles" style="display:block;overflow:hidden;position:absolute;width:100%;">

        </div>
      </div>
      <div class="col-xs-2 col-sm-2"></div>
    </div>
</body>



<script src="rollaut/tiles.js"></script>


<script>
 function test_data(data_size){
   let THIS = {
     filters           : [],
     permutations      : [],
     size              : data_size,
     info              : {
       status      : new Array(data_size),
       cov         : new Array(data_size),
       title       : new Array(data_size),
       state       : new Array(data_size), //a non negative integer
       up_since    : undefined,
       state_labels : function (tile_idx){
         return ["State 1","State 2","State 3","State 4","State 5","State 6","State 7"];
       },
       state_reached_at : function (tile_idx){
         return [undefined,undefined,undefined,undefined,undefined,undefined,undefined];
       }       
     },
     ordering    : new Array(data_size), // pos => tile index
     visibility  : new Array(data_size),
     compute_ordering  : function () {
      for(let i = 0; i != THIS.ordering.length;++i)
       THIS.ordering[i] = i;
     },
     compute_visibility  : function () {
      for(let i = 0; i != THIS.visibility.length;++i)
       THIS.visibility[i] = true;
     },
     get_tile_at_row : function(row,cols,col){
       let r = -1;
       for(let i = 0; i < THIS.ordering.length; ++i){
         if (!THIS.visibility[THIS.ordering[i]]) continue;
         if (THIS.info.status[[THIS.ordering[i]]] != col) continue;         
         ++r;
         if (r == row) return i;
       }
       return undefined;     
     }
  };
  let data = THIS;
  for(let i = 0; i != data_size; ++i){
   data.info.state[i] = Math.floor(Math.random()*data.info.state_labels(i).length);
   data.info.status[i] = [TILE_STATUS_OK,TILE_STATUS_ERROR,TILE_STATUS_WARN][Math.floor(Math.random() * 3)];
   data.info.title[i]  = `market ${i+1}`;
   data.info.cov[i]    = Math.random();
   if (data.info.cov[i] >= 0.75){
    data.info.cov[i] = 1.0;
    data.info.status[i] = TILE_STATUS_DONE;
   }
  }
  THIS.compute_ordering();
  THIS.compute_visibility();

  return data;
 }
 
</script>

<script>
</script>

<script>
 let tiles;
 let info_box;
 
 window.onload = () => {
  let data_size = 1000;
  let data = test_data(data_size);
  let old_component = document.getElementById("info_tiles").firstChild;
  if(old_component) document.getElementById("info_tiles").removeChild(old_component);
  tiles = ceps_tiles_component(document.getElementById("info_tiles"),data);
    
  setInterval(()=>{
    for(let i = 0; i != data.info.cov.length;++i ){
      let t = data.info.cov[i];
      if (t >= 1.0){
        if (Math.floor(Math.random()*2) == 0){
          tiles.set_coverage(i, 1.0 - 0.1*Math.random());
        }
      } else{
        let dr = 1.0 - t;
        let d = 0;
        if (Math.floor(Math.random()*2) == 0)
         d = dr*Math.random()*0.2;
        else
         d = -t*Math.random()*0.2;
        tiles.set_coverage(i, t+d);
        let current_state = data.info.state[i];
        if (d < 0 && current_state > 0) tiles.set_state(i,current_state-1);
        else if (current_state+1 < data.info.state_labels().length) tiles.set_state(i,current_state+1);
      }      
    }    
  }, 1000);

  setInterval(()=>{  
    let b = 0;let v = [TILE_STATUS_OK,TILE_STATUS_WARN,TILE_STATUS_ERROR,TILE_STATUS_DONE];
    let category_idx =  Math.floor(Math.random()*4);
    let m = v.length;
    for(;tiles.compute_number_of_tiles_in_current_order_of_given_status(v[category_idx],true) == 0; category_idx = (category_idx + 1) % v.length ){
      --m;
      if(m == 0) return;
    }
    let category = v[category_idx];
    let category_to = v[Math.floor(Math.random()*4)];
    if (category_to == category) category_to = (category_to + 1 ) % v.length;
    let elem_idx = Math.floor((tiles.compute_number_of_tiles_in_current_order_of_given_status(category,true)+1)*Math.random());//tiles.compute_number_of_tiles_in_current_order_of_given_status(category,true)-1;//
    let ii = 0;
    for(let i = 0; i != data.info.status.length;++i ){
      if (data.info.status[i]!=category) continue;
      if (ii == elem_idx){
        tiles.set_status(i, category_to);
        break;
      }
      ++ii;
    }
  }, 5000);

 }; 

</script>
</html>
