


macro transform_scxml{
 for (e : arglist.state) {

   val sm_id = as_identifier(e.@id.content()); 
   sm{
    sm_id;
    states{Initial;};
    transform_scxml{e.content();};
   };

   for (trans : e.transition){
     if (trans.@target.size()){
      t{sm_id;as_identifier(trans.@target.content());};
    }
   }

 } // for all states
 if (arglist.state.at(0).content().@id.size()) {
   t{Initial;as_identifier( arglist.state.at(0).content().@id.content()  );};
 }
};//macro

sm{
    S;
    states{Initial;};
    transform_scxml{root.scxml.content();};
};


Simulation{
 //Start{S;};
};