


xml_frame{
    id{TrgsBagMastToiVeNet;};
    data{
      app_beat_counter=app_beat_counter+1;
      Counter{app_beat_counter;};
      abc{"ABCDEFGH";xml_attr{"attr1";1;};};
      def{xml_attr{"attr1";1;};};
      TrgsBagMastToiVeNet{ ApplicationHeartbeat{
	  TimeSource{
	    if (time_source == "utc")
	      "UTC_Time";
	    else if (time_source == "gps")
	      "GPS_Time";
	    else
	      "BIOS_Time";
	  };
	  }; 
	  Year{c_lib_localtime_year();};
	  Month{c_lib_localtime_month();};
	  Day{c_lib_localtime_day();};
	  Hour{c_lib_localtime_hour();};
	  Minute{c_lib_localtime_minute();};
	  Second{c_lib_localtime_second();};
	  AppVersion{VERSION;};
	  StatusMast{
	    xml_attr{"IsValid";"true";};
	    MastStatus{
	      if (mast_status == mast_status_is_locked_navigation_mode)
		"IsLocked_NavigationMode";
	      else if (mast_status == mast_status_is_moving_antenna_deployment)
		"IsMoving_AntennaDeployment";
	      else "IsUnlocked_ObservationMode";
	    };
	  };//StatusMast	
	  StatusRadarEnabled{
	    xml_attr{"IsValid";"true";};
	    IsRadarWorkingEnabled{if(radar_working_enabled) "true"; else "false";};
	    
	  };//StatusRadarEnabled
	  StatusPlatform{
	    xml_attr{"IsValid";if(xml_status_platform_valid)"true";else"false";};
	    PlatformStatus{
	      if (platform_status == platform_status_not_aligned)
		"NotAligned";
	      else if (platform_status == platform_alignment_in_progress)
		"AlignmentInProgress";
	      else if (platform_status == platform_status_aligned)
		"Aligned";
	      else if (platform_status == platform_status_not_aligned_due_to_vehicle_movement)
		"NotAlignedDueToVehicleMovement";
	      else if (platform_status == platform_status_not_aligned_due_to_mast_movement)
		"NotAlignedDueToMastMovement";
	      else
		"GeneralTechnicalMalfunction";
	    };	    
	  };
	  RadarParkpositionRequest{
	    xml_attr{"IsValid";if(xml_field_radarparkpositionrequest_valid)"true";else "false";};
	    if (ivenet_comm_pending_req){
	      IsRequestActive{"true";};
	    }
	    
	  };
      };
    };//data
};


xml_frame{id{iVeNetToTrgsBagMast;};
  query{
    veh_pos_coord_latitude = scalar_with_double_precision(xpath("OwnVehiclePosition/Latitude"));
    veh_pos_coord_longitude = scalar_with_double_precision(xpath("OwnVehiclePosition/Longitude"));
    veh_pos_coord_altitude = scalar_with_double_precision(xpath("OwnVehiclePosition/Altitude"));
  };
};

