/*
 Declarations for Oblectamenta a portable assembler language. 
*/

R"(

kind OblectamentaOpcode;
kind OblectamentaDataLabel;
kind OblectamentaModifier;
kind OblectamentaCodeLabel;
kind OblectamentaReg;
kind OblectamentaExternalFunc;


OblectamentaOpcode
    halt,
    noop,
    ldi32,
    ldsi32,
    ldsi64,
    ldi64,
    lddbl,
    sti32,
    sti64,
    stsi32,
    stsi64,
    sri64,
    stdbl,
    ldptr,
    stptr,
    lea,
    addi32,
    addi64,
    adddbl,
    subi32,
    subi64,
    subdbl,
    buc,
    blt,
    blteq,
    bgteqzeroi32,
    blteqzeroi32,
    bltzeroi32,
    bzeroi32,
    bnzeroi32,
    bzeroi64,
    bnzeroi64,
    bzerodbl,
    bnzerodbl,
    call,
    ret,
    swp,
    andni32,
    andni64,
    andi32,
    andi64,
    ori32,
    ori64,
    noti32,
    noti64,
    xori32,
    xori64,
    duptopi32,
    muli32,
    muli64,
    muldbl,
    divi32,
    divi64,
    divdbl,
    remi32,
    remi64,
    lti32,
    lti64,
    ltdbl,
    lteqi32,
    lteqi64,
    lteqdbl,
    gti32,
    gti64,
    gtdbl,
    gteqi32,
    gteqi64,
    gteqdbl,
    eqi32,
    eqi64,
    eqdbl,
    cpysi32,
    wrsi32,
    setframe, 
    popi32,
    pushi32,
    ui32toui64,
    sindbl,
    cosdbl,
    tandbl,
    atandbl,
    expdbl,
    ldsdbl,
    negdbl,
    negi32,
    negi64,
    stsdbl,
    tanhdbl,
    dbg_printlni32,
    lea_absolute,
    msg,
    dbg_print_cs_and_regs,
    dbg_print_data,
    dbg_deserialize_protobufish_to_json,
    popi64,
    pushi64,
    dbg_print_stack,
    duptopi64,
    discardtopi32,
    discardtopi64,
    ldi8,
    sti8,
    stsi8,
    ldsi8,
    ui8toui32,
    ui8toui64,
    duptopi8,
    swpi64,
    swpi16i64,
    swpi32i64,
    swp128i64,
    swp80i64,
    swpi64b72,
    swp72i64,
    swp128b8,
    duptopi128,
    swpi8i64,
    beqi8,
    bneqi8,
    swpi160i64,
    swpi192i32,
    asserti32,
    assertf64,
    swp96i64,
    swp192i64,
    assertsz,
    assert_empty_cs,
    asserti64,
    duptopi192,
    swpi8i128,
    swpi16i128,
    bzeroi8,
    bnzeroi8,
    swpi64b128,
    dbg_print_topi64,
    swpi64i192,
    assert_deserialized_protobufish_message_equals_str,
    dbg_print_topi32,
    asserteqi32
    ;

OblectamentaModifier addr;
OblectamentaModifier reg;
OblectamentaReg SP, FP, ARG0, ARG1, ARG2, ARG3, ARG4, ARG5, RES;
 OblectamentaReg R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15;
kind OblectamentaMessageTag;
)"