/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Part of the LED sample.
 * 
 */

Event ev_user_request_brightness_up,ev_user_request_brightness_down ;
Statemachine{
  id{LedController;};
  States{Initial;Final;Operational;};
  Actions{
    
    action_make_led_brighter{ 
      luminance_request_target_value = luminance_request_target_value +1; 
      send(luminance_request);       
    };
    
  };
  Transition{Initial;Operational;};
  Transition{Operational;Operational;ev_user_request_brightness_up;action_make_led_brighter;};
};

