/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Part of the LED sample.
 * 
 */

Systemstate luminance_request_target_value;

globals{
  luminance_request_target_value = 0;
};

frame{
  id{luminance_request;};
  data{
    header{
      cob_id{uint11{1;};};
      rtr{bit{0;};};
      data_length{uint4{__current_frame_size;};};
    };
    payload{
      magic_id{"retep klaf si obmuloc.";};
      luminance{luminance_request_target_value;};
    };
  };
};