/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Part of the LED sample.
 * 
 */

Systemstate luminance_request_target_value,luminance_request_target_value_in;

globals{
  luminance_request_target_value = 0;
  luminance_request_target_value_in = 0;
};

val luminance_cob_id = 2;

frame{
  id{luminance_request;};
  data{
    header{
      cob_id{uint11{luminance_cob_id;};};
      rtr{bit{0;};};
      data_length{uint4{__current_frame_size;};};
    };
    payload{
	  uint8{1;};
      luminance{uint8{
	out{luminance_request_target_value*2;};
	in{luminance_request_target_value_in;};
      };
      };
    };
  };
};