/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Demonstrates usage and semantics of conditionals.
 *
 * 
 */
kind Guard;
kind Event;
kind Systemstate;


Event E,F,G,H;
Systemstate s1,s2,s3,t;
Guard g;

typedef{
  t_composite{
    a {
    b {1;};
    c {2;};
    };
  };
  
  
};

typedef{
  t_Z_drive {
    MAST_INDEXPOSITION {1050;};
    MAST_ZURRPOSITION  {2;};
    MAST_MAXHOEHE      {3280;};
    MAST_MINHOEHE      {750;};
    POSITION_TOLERANCE {1;};
    SPEED_MAX          {255;};
    
    Baudrate;
    NodeID;
    SpeedLimit;
    
    Drehrichtung {1.0;};
    Hublaenge    {3290.0;};
    Getriebe     {25.0;};
    Zwischenstufe{2.85;};
    Steigung     {40.0;};
    
    IstPos;
    IstGeschw   {1;};
    IstStrom;
    Status;
    
    SollPos;
    SollGeschw  {1;};
    SollStrom;
    Control      {0x0;};
    
    IstMasthoehe {2;};
  };
};

Globals{
  s2 = t_composite;
  g = s1 >= s2.a.b;
  s3 = t_Z_drive;
//  s3.Baudrate = t_composite;
};

// event payload
//composites zuweisen

global_functions{
  add{
    params{x;y;};
    return x+y;
  };
  a_global_action{
    print("a_global_action called!\n");
    start_timer(1.0*s,E);
  };
};

Statemachine{
  id{S2;};
};

Statemachine{
  id{S1;};
  States{Initial;b;c;d;e;f;h;};
 
  Statemachine{
   id{A;};
   States{Initial;b;c;d;e;f;h;};
   on_enter{
    print("***A::on_enter:\n");
    
   };
    
   on_exit{
    print("***A::on_exit:\n");
   
    };  
   
   Transition{Initial;S2;F;};
  };
  
  Actions{
    sub_action{print("***S1::sub_action:\n");};
    sub_action2{
      params{p1;p2;};
      print("***S1::sub_action2:\n");
      print("p1=",p1,"\n");
      print("p2=",p2,"\n");
      s1 = p1 + p2;
      print("s1 = ", s1, "\n");
      s1 = p1;
      print("s1 = ", s1, "\n");
      return p1+p2;
    };
     
    action1{
     print("***S1::action1:\n");
     t = sub_action2(4,8);
     print("sub_action2(4,8)=",t,"\n");
     print("add(1,1)=",add(1,1),"\n");     
    };
  };  
 
  Transition{Initial;A;E;action1;g;};
};


Statemachine{
  id{S3;};
  States{Initial;};
  on_enter{
    print("***Entering S3***\n");
    start_timer(1.0*s,a_global_action);
   };
   Actions{
    on_e{
      print("on_e:Event E handled.\n");
    };  
   };
   Transition{Initial;Initial;E;on_e;};
};

/**
 * @section DESCRIPTION
 * 
 * Base scenario 1: Moving along epsilon-transitions.
 * 
 * */
Simulation
{
  s1 = 1;//s2 = t_composite;
  TestCase{Conditionals;};Test{CanBeUsedInActions;};
  Start{S1;};
  E;
  F;
  //ASSERT_CURRENT_STATES_CONTAINS{S1.d;S1.g;};  
};

Simulation{
  Start{S3;};  
};