/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Demonstrates usage of mathematical functions.
 *
 * 
 */

kind Event;

Event E,F,G,H;

kind Systemstate;
Systemstate s1,s2,s3;


Statemachine
{
 id{S1;};
 States{Initial;Final;a;b;c;d;e;};
 Transition{Initial;a;abs(s1) == 1.0;};
 Transition{a;b;abs(-1.0) == 1.0;};
};

Statemachine
{
 id{S2;};
 States{Initial;Final;a;b;c;d;e;};
 Transition{Initial;a;cos(s1) == 1.0;};
};

Statemachine
{
 id{S3;};
 States{Initial;Final;a;b;c;d;e;};
 Transition{Initial;a;sin(s1*s2) == 0;};
};


 /**
 * @section DESCRIPTION
 * 
 * abs
 * 
 * */
Simulation
{
 TestCase{State_machine_with_guards;};Test{which_contain_abs;};
 s1=-1;
 Start{S1;};
 ASSERT_CURRENT_STATES_CONTAINS{S1.b;};
};
 /**
 * @section DESCRIPTION
 * 
 * cos
 * 
 * */
Simulation
{
 TestCase{State_machine_with_guards;};Test{which_contain_cos;};
 s1 = 0;
 Start{S2;};
 ASSERT_CURRENT_STATES_CONTAINS{S2.a;};
};
 /**
 * @section DESCRIPTION
 * 
 * sin
 * 
 * */
Simulation
{
 s1 = 0;s2=2;
 TestCase{State_machine_with_guards;};Test{which_contain_sin;};
 
 Start{S3;};
 ASSERT_CURRENT_STATES_CONTAINS{S3.a;};
};