Event runtime_xml_exception;

Statemachine{id{Main;};
 States{Initial;IveNetHeartbeatStarted;};
 Actions{
   print_info{
     veh_pos_coord_altitude = veh_pos_coord_altitude +2;
     print("veh_pos_coord_latitude (<==):",veh_pos_coord_latitude,"\n");
     print("veh_pos_coord_altitude:(==>)",veh_pos_coord_altitude,"\n");
     print("veh_pos_coord_longitude:",veh_pos_coord_longitude,"\n");};
   
 };
 Transition{Initial;Initial;PositionChanged;print_info;};
};

Statemachine{id{Watchdog;};
 States{Initial;};
 Actions{
   print_exception_info{
     print("***Error:'",argv(1),"'\n");
  };
 };
 Transition{Initial;Initial;runtime_xml_exception;print_exception_info;};
};


Simulation{
  Start{Main;Watchdog;};
};
