VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:


BO_ 601 myframe: 1 channel1
 SG_ a_signal : 0|8@1+ (1,0) [-100|100] ""  channel1
BO_ 602 yourframe: 2 channel1
 SG_ b_signal : 0|8@1+ (1,0) [-100|100] ""  channel1
BO_ 603 yourframe2: 3 channel2
 SG_ c_signal : 0|8@1+ (1,0) [-100|100] ""  channel1

VAL_ 601 a_signal 0 "a" 1 "b" 2 "c" ;

BA_ "GenMsgCycleTime" BO_ 601 500;
BA_ "GenMsgCycleTime" BO_ 602 500;
BA_ "GenMsgCycleTime" BO_ 603 1000;
