/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Demonstrates usage and semantics of distributed computation.
 *  
 * NODE A
 *
 * 
 */

kind Event;
kind Systemstate;

Event Send_Counter,Request_Counter;

Systemstate counter,weight,height;

Statemachine
{
 id{Sender;};
 States{
    Initial;
    Final;
    A;
 };
 Actions{
    action{
       counter=counter+1.1;
       Send_Counter(counter);
     };
  }; 
 
 Transition{Initial;A;};
 Transition{A;A;Request_Counter;action;};
};


/**
 * @section DESCRIPTION
 * */
Simulation
{
 counter = 1;weight = 10*kg;height=100*m;
 Start{Sender;};
};
