/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Demonstrates usage and semantics of distributed computation.
 *  
 * NODE A
 *
 * 
 */

kind Event;
kind Systemstate;

Event Send_Counter,Request_Counter;

Systemstate counter,weight,height;

typedef{
  counter_t {a;b;c;};
};

Statemachine
{
 id{Sender;};
 States{
    Initial;
    Final;
    A;
 };
 Actions{
    action{
       counter.a=counter.a+1.1;
       Send_Counter(counter.a);
     };
  }; 
 
 Transition{Initial;A;};
 Transition{A;A;Request_Counter;action;};
};


/**
 * @section DESCRIPTION
 * */
Simulation
{
 counter = counter_t;weight = 10*kg;height=100*m;
 counter.a = 1.0;counter.b = counter.a;counter.c=counter.a+counter.b;
 Start{Sender;};
};
