/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Demonstrates usage and semantics of distributed computation.
 *  
 * NODE A
 *
 * 
 */

kind Event;
kind Systemstate;

Event Send_Counter,Request_Counter;

Systemstate counter;

Statemachine
{
 id{Sender;};
 States{
    Initial;
    Final;
    A;
 };
 Actions{
    action{
       inc(counter);
       Send_Counter(counter);   
    };
  }; 
 
 Transition{Initial;A;};
 Transition{A;A;Request_Counter;action;};
};

Statemachine
{
 val event_id = 0;
 val counter_arg = 1;
 id{Receiver;};
 States{
    Initial;
    Final;   
 };
 Actions{
  action{
    print("Counter:",argv(counter_arg),"\n");
    Request_Counter;
  };  
 };
 
 Transition{Initial;Initial;Send_Counter;action;};
};


/**
 * @section DESCRIPTION
 * */
Simulation
{
 counter = 1;
 Start{Sender;Receiver;};
 Request_Counter;
};
