/*
 * 
 * @author Tomas Prerovsky <tomas.prerovsky@gmail.com> 
 * 
 * 
 * 
 * @section DESCRIPTION
 * 
 * Part of SM4cepS (State Machines for ceps).
 *
 *
 * Demonstrates usage and semantics of distributed computation.
 *  
 * NODE A
 *
 * 
 */

kind Event;
kind Systemstate;

Event Send_Counter,Request_Counter,Trigger;

Systemstate counter,weight,height;

global_functions{
    action{
       counter=counter+1;
       Send_Counter(counter); 
     };
};

Statemachine
{
 id{Sender;};
 States{
    Initial;
    Final;
    A;
 };
 Actions{
    init{
      start_periodic_timer(1.0*s,action);
    };  
  }; 
 
 Transition{Initial;A;init;};
 //Transition{A;A;Trigger;action;};
};


/**
 * @section DESCRIPTION
 * */
Simulation
{
 counter = 1;weight = 10*kg;height=100*m;
 Start{Sender;};
};
